PORT=5000
FRONTEND_URL=https://waste-management-frontend-rosy.vercel.app
DB_URL=mongodb+srv://saptakchaki:saptakchaki@wastemanagement.irf8i8x.mongodb.net/?retryWrites=true&w=majority&appName=WasteManagement
BCRYPT_SALT=10
JWT_KEY=saptakchaki2005


